<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liv's art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <aside>
        <nav>
            <a href="/">
                <picture>
                    <img src="/assets/liv.png" alt="Liv logo">
                </picture>
            </a>
            <a href="/work.html">Work</a>
            <a href="/character-design.html">Characters</a>
            <a href="/contact.html">Contact</a>
            <a href="/about.html" class="active">About</a>

        </nav>
    </aside>
    <main>
        <h1>About me</h1>
        <p>
            My name is Liv and I am a self-proclaimed cartoonist from Slovakia.
I am about to finish high school and afterwards I would like to pursue a career in the field of animation. However, my greatest passion are comics and their creation.
I am currently trying to show my work to the world, so I will do everything I possibly can to get out there, keep on doing what I love and, hopefully, make a living out of it one day.
        </p>
    </main>
</body>
</html>