<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liv's art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <aside>
        <nav>
            <a href="/">
                <picture>
                    <img src="/assets/liv.png" alt="Liv logo">
                </picture>
            </a>
            <a href="/work.html">Work</a>
            <a href="/character-design.html" class="active">Characters</a>
            <a href="/contact.html">Contact</a>
            <a href="/about.html">About</a>

        </nav>
    </aside>
    <main>
        <section>
            <picture>
                <img src="/assets/artworks/outside the gallery characters.JPG" alt="Artwork 1">
            </picture>
            <div class="foreground">
                <h2>Outside the Gallery</h2>
                <p>A character sheet to a webcomic Outside the Gallery. The characters were inspired by great artists from history with a modern spin.</p>
            </div>
        </section>
        
        <section>
            <picture>
                <img src="/assets/artworks/neightan rot.JPG" alt="Artwork 2">
            </picture>
            <div class="foreground">
                <h2>Neightan Rot redesign</h2>
                <p>A redesign of a character from Monster high with colour palette and a playlist for refference.</p>
            </div>
        </section>

        <section>
            <picture>
                <img src="/assets/artworks/cheshire.JPG" alt="Artwork 3">
            </picture>
            <div class="foreground">
                <h2>Cheshire</h2>
                <p>A character from the universe of Weird Wild West inspired by old western movies.</p>
            </div>
        </section>
    </main>
</body>
</html>