<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liv's art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <aside>
        <nav>
            <a href="/">
                <picture>
                    <img src="/assets/liv.png" alt="Liv logo">
                </picture>
            </a>
            <a href="/work.html">Work</a>
            <a href="/character-design.html">Characters</a>
            <a href="/contact.html" class="active">Contact</a>
            <a href="/about.html">About</a>

        </nav>
    </aside>
    <main>
        <h1>Contact</h1>
        <p>kotrusz.liv@gmail.com</p>

        <p>Instagram: <a href="https://instagram.com/vilinkadoodles">@vilinkadoodles</a></p>
    </main>
</body>
</html>