<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liv's art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <aside>
        <nav>
            <a href="/" class="active">
                <picture>
                    <img src="/assets/liv.png" alt="Liv logo">
                </picture>
            </a>
            <a href="/work.html">Work</a>
            <a href="/character-design.html">Characters</a>
            <a href="/contact.html">Contact</a>
            <a href="/about.html">About</a>

        </nav>
    </aside>
    <main>
        <section>
            <div class="foreground">
              
            </div>
            <picture>
                <img src="/assets/artworks/fly trap (cover).JPG" alt="Artwork 1">
            </picture>
        </section>
        
    </main>
</body>
</html>