<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liv's art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <aside>
        <nav>
            <a href="/">
                <picture>
                    <img src="/assets/liv.png" alt="Liv logo">
                </picture>
            </a>
            <a href="/work.html" class="active">Work</a>
            <a href="/character-design.html">Characters</a>
            <a href="/contact.html">Contact</a>
            <a href="/about.html">About</a>

        </nav>
    </aside>
    <main>
        <section>
            <picture>
                <img src="/assets/artworks/vampire academia (page 1).JPG" alt="Artwork 1">
            </picture>
            <div class="foreground">
                <h2>Vampire Academia (page 1)</h2>
                <p>
                    A comic for the school magazine with old-fashioned vampire theme.
                </p>
            </div>
        </section>
        
        <section>
            <picture>
                <img src="/assets/artworks/vampire academia (page 2).JPG" alt="Artwork 2">
            </picture>
            <div class="foreground">
                <h2>Vampire Academia (page 2)</h2>
                <p>A comic for the school magazine with old-fashioned vampire theme.</p>
            </div>
        </section>

        <section>
            <picture>
                <img src="/assets/artworks/fly trap (cover).JPG" alt="Artwork 3">
            </picture>
            <div class="foreground">
                <h2>Fly-Trap (cover)</h2>
                <p>A comic book cover inspired by the golden-age superhero comics.<p>
            </div>
        </section>

        <section>
            <picture>
                <img src="/assets/artworks/fly trap (page x).JPG" alt="Artwork 3">
            </picture>
            <div class="foreground">
                <h2>Fly-Trap (page X)</h2>
                <p>A page from the comic book inspired by the golden-age superhero comics, showcasing movement and action.</p>
            </div>
        </section>

        <section>
            <picture>
                <img src="/assets/artworks/flutterby.JPG" alt="Artwork 3">
            </picture>
            <div class="foreground">
                <h2>Flutterby: Metamorphosis (page 1)</h2>
                <p>A prologue to a superhero comic Flutterby: Metamorphosis.<p>
            </div>
        </section>

        <section>
            <picture>
                <img src="/assets/artworks/winter walks.JPG" alt="Artwork 3">
            </picture>
            <div class="foreground">
                <h2>Winter Walks</h2>
                <p>A one-page comic reflecting my winter walks through the city, the buildings are all drawn from memory.<p>
            </div>
        </section>

        <section>
            <picture>
                <img src="/assets/artworks/cinderelliot.JPG" alt="Artwork 3">
            </picture>
            <div class="foreground">
                <h2>Cinderelliot</h2>
                <p>A gay spin on a Christmas classic Three Wishes for Cinderella, reflecting the interaction of two characters.<p>
            </div>
        </section>

        <section>
            <picture>
                <img src="/assets/artworks/assumptions.JPG" alt="Artwork 3">
            </picture>
            <div class="foreground">
                <h2>Assumptions</h2>
                <p>A one-page comic on assumptions people make and what it can cause. A very personal one.<p>
            </div>
        </section>
    </main>
</body>
</html>